/**
	Plain framework project file.
	Version: 						  The project current version.
	Type: 							  Project type [library|executable].
	LinkDirectories:			Link directories as the Dependencies directories.
	IncludeDirectories: 	Include directories.
	ExtraSources:				  Extra source file or directories.
	SourceFilters:					Source directory or filename filter(not active).
	OutputPath:				    The project output path.
	Definitions:					Macros definitions.
	Dependencies:			    Dependencies library.
**/
{
	"Version": "1.0.0",
	"Type": "library",
	"LinkDirectories": [
		"./",
		"./../../../dependencies/dll/",
		"./../../../core/dll/"
	],
	"IncludeDirectories": [
		"../include",
		"../../../../pf/core/include",
		"../../../../pf/dependencies/lua/5.3.4/include"
	],
	"ExtraSources": [
	],
	"SourceFilters": [
		"CMakeFiles"
	],
	"DisableSpecificWarnings": "4819;",
	"OutputPath": "./../../../dll/",
	"Definitions": [
    "PF_PLUGIN_CORE",
    "PF_BUILD_AS_DLL",
    "LUA_COMPAT_MODULE"
	],
	"Dependencies": [
		"pf_core",
		"lua"
	]
}
