/**
	Plain framework project file.
	Version: 						  The project current version.
	Type: 							  Project type [library|executable].
	LinkDirectories:			Link directories as the Dependencies directories.
	IncludeDirectories: 	Include directories.
	ExtraSources:				  Extra source file or directories.
	SourceFilters:					Source directory or filename filter(not active).
	OutputPath:				    The project output path.
	Definitions:					Macros definitions.
	Dependencies:			    Dependencies library.
**/
{
	"Version": "1.0.0",
	"Type": "library",
	"LinkDirectories": [
		"./../../../../dependencies/dll/",
		"./../../../../dll/",
		"./../../../../core/dll/"
	],
	"IncludeDirectories": [
		"../include",
		"../../../../dependencies/lua/include",
		"../../../../dependencies/iconv/include",
		"../../../../core/include",
		"../../../../plugin/structure/include"
	],
	"ExtraSources": [
	],
	"SourceFilters": [
		"scene.inl"
	],
	"DisableSpecificWarnings": "4819;",
	"OutputPath": "./../../../../dll/",
	"Definitions": [
    "PF_PLUGIN_CORE" //PF plugin
	],
	"Dependencies": [
		"pf_core",
		"lua",
		"iconv",
    "plugin_structure"
	]
}
